src/user/user.graphql

type User {
  id: String!
  name: String!
  email: String!
  password: String
  tasks: [Task]!
  totalTask: Int
}

input CreateUserInput {
  name: String!
  email: String!
  password: String
}

input UpdateUserInput {
  id: String!
  name: String!
  email: String!
  password: String
}

type Query {
  users: [User]!
  user(id: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): User
}
